<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jtrainbow.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="定义JVMJava虚拟机（Java VirtualMachine，JVM）是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟计算机功能来实现的，JVM屏蔽了与具体操作系统平台相关的信息，Java程序只需生成在Java虚拟机上运行的字节码，就可以在多种平台上不加修改的运行。JVM在执行字节码时，实际上最终还是把字节码解释成具体平台上的机器指令执行。 JRE、JDK、JVM关系 JRE（Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM基础">
<meta property="og:url" content="https://jtrainbow.github.io/2024/03/28/JVM%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="JTRAINBOWの博客">
<meta property="og:description" content="定义JVMJava虚拟机（Java VirtualMachine，JVM）是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟计算机功能来实现的，JVM屏蔽了与具体操作系统平台相关的信息，Java程序只需生成在Java虚拟机上运行的字节码，就可以在多种平台上不加修改的运行。JVM在执行字节码时，实际上最终还是把字节码解释成具体平台上的机器指令执行。 JRE、JDK、JVM关系 JRE（Java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T10:27:19.380Z">
<meta property="article:modified_time" content="2024-03-29T10:25:49.428Z">
<meta property="article:author" content="JTRAINBOW">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jtrainbow.github.io/2024/03/28/JVM%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jtrainbow.github.io/2024/03/28/JVM%E5%9F%BA%E7%A1%80/","path":"2024/03/28/JVM基础/","title":"JVM基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM基础 | JTRAINBOWの博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JTRAINBOWの博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">1.1.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JRE%E3%80%81JDK%E3%80%81JVM%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">JRE、JDK、JVM关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">JVM结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">2.2.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">2.3.</span> <span class="nav-text">虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-number">2.5.</span> <span class="nav-text">本地方法栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">类加载方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">类加载器分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%EF%BC%88%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">类加载机制（双亲委派）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.4.</span> <span class="nav-text">类生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.6.</span> <span class="nav-text">类引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">4.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%A0%87%E8%AE%B0%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">垃圾标记算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">引用计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">4.1.2.</span> <span class="nav-text">可达性分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">标记清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">标记整理算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.3.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.4.</span> <span class="nav-text">分代算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial%E6%94%B6%E9%9B%86%E5%99%A8-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">Serial收集器(复制算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew%E6%94%B6%E9%9B%86%E5%99%A8-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.</span> <span class="nav-text">ParNew收集器(复制算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Scavenge%E6%94%B6%E9%9B%86%E5%99%A8-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.3.</span> <span class="nav-text">Parallel Scavenge收集器(复制算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-Old%E6%94%B6%E9%9B%86%E5%99%A8-%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.4.</span> <span class="nav-text">Serial Old收集器(标记-整理算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8-%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.5.</span> <span class="nav-text">Parallel Old收集器(标记-整理算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS-Concurrent-Mark-Sweep-%E6%94%B6%E9%9B%86%E5%99%A8-%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">4.3.6.</span> <span class="nav-text">CMS(Concurrent Mark Sweep)收集器(并发标记清除回收器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-Garbage-First-%E6%94%B6%E9%9B%86%E5%99%A8-%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.7.</span> <span class="nav-text">G1(Garbage First)收集器(标记-整理算法)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC"><span class="nav-number">4.4.</span> <span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#minor-GC"><span class="nav-number">4.4.1.</span> <span class="nav-text">minor GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#major-GC"><span class="nav-number">4.4.2.</span> <span class="nav-text">major GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mixed-GC"><span class="nav-number">4.4.3.</span> <span class="nav-text">mixed GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#full-GC"><span class="nav-number">4.4.4.</span> <span class="nav-text">full GC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">基本命令和工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">基本参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">5.4.</span> <span class="nav-text">常用配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JTRAINBOW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jtrainbow.github.io/2024/03/28/JVM%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JTRAINBOW">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JTRAINBOWの博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JVM基础 | JTRAINBOWの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-28 18:27:19" itemprop="dateCreated datePublished" datetime="2024-03-28T18:27:19+08:00">2024-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-29 18:25:49" itemprop="dateModified" datetime="2024-03-29T18:25:49+08:00">2024-03-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p>Java虚拟机（Java Virtual<br>Machine，JVM）是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟计算机功能来实现的，JVM屏蔽了与具体操作系统平台相关的信息，Java程序只需生成在Java虚拟机上运行的字节码，就可以在多种平台上不加修改的运行。JVM在执行字节码时，实际上最终还是把字节码解释成具体平台上的机器指令执行。</p>
<h3 id="JRE、JDK、JVM关系"><a href="#JRE、JDK、JVM关系" class="headerlink" title="JRE、JDK、JVM关系"></a>JRE、JDK、JVM关系</h3><ol>
<li>JRE（Java Runtime Environment）：Java运行环境，所有的Java程序都要在JRE下才能运行。</li>
<li>JDK（Java Development Kit）：Java开发工具包，它是程序开发者用来编译、调试Java程序，它也是Java程序，也需要JRE才能运行。</li>
<li>JVM（Java Virtual Machine）：Java虚拟机，它是JRE的一部分，一个虚构出来的计算机，它支持跨平台。</li>
</ol>
<h3 id="JVM结构"><a href="#JVM结构" class="headerlink" title="JVM结构"></a>JVM结构</h3><ol>
<li>类加载器：用于加载.class文件</li>
<li>运行时数据区：包含方法区、堆、虚拟机栈、程序计数器、本地方法栈</li>
<li>执行引擎：用于执行字节码或本地方法，包括及时编译器和垃圾回收器</li>
</ol>
<h2 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h2><h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>线程共享，用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>Java7之前在方法区中有一个叫“运行时常量池”的区域，主要用来存放编译器生成的各种字面量和符号引用，在类加载完成后载入到运行时常量池中以便后续使用；</p>
<p>Java7时已从方法区转移到堆内存和本地内存，如符号引用转移到本地内存、字符串常量池和类静态变量转移到堆内存；</p>
<p>Java8及之后方法区更改为元数据空间，直接使用本地内存来存储类的元数据信息。</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>线程共享，唯一用途是存放对象实例，因此也是垃圾收集器管理的主要区域。</p>
<h3 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h3><p>线程私有，用于描述Java方法执行的内存模式。每个方法在执行的同时会生成一个栈帧，用于存储局部变量表、操作数栈、动态链接、方法出口等信息。每一个方法从调用至执行完成，对应于一个栈帧在虚拟机栈中从入栈到出栈。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>线程私有，当前线程所执行字节码的行号指示器。每一个线程都有一个独立的程序计数器，线程的阻塞、恢复、挂起等一系列操作都需要程序计数器的参与，因此必须是线程私有的。</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>线程私有，与虚拟机栈的作用相似，只不过虚拟机栈为执行Java方法服务，而本地方法栈为执行本地方法服务，比如在Java中调用C&#x2F;C++。</p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p>实现通过类的全限定名获取类的二进制字节流的代码块叫做类加载器。</p>
<p>Java中的所有类都需要由类加载器装载到JVM中才能运行。类加载器本身也是一个类，而它的职责就是把.class文件从硬盘读取到内存中。</p>
<p>为了节省内存开销，Java类的加载是动态的，并不会一次性将所有类全部加载后再运行，而是保证程序运行的基础类完全加载到JVM中，其他类在需要的时候才加载。</p>
<h3 id="类加载方式"><a href="#类加载方式" class="headerlink" title="类加载方式"></a>类加载方式</h3><ol>
<li>隐式装载：如通过new关键字生成对象</li>
<li>显式装载：如通过反射、class.ForName()等方法生成对象</li>
</ol>
<h3 id="类加载器分类"><a href="#类加载器分类" class="headerlink" title="类加载器分类"></a>类加载器分类</h3><ol>
<li>启动类加载器：用来加载java核心类库，无法被java程序直接引用。</li>
<li>扩展类加载器：用来加载Java的扩展库。</li>
<li>系统类加载器：用来加载ClassPath环境变量配置的类库，可以通过ClassLoader.getSystemClassLoader()获取。</li>
<li>自定义类加载器：负责加载指定的特殊目录下的字节码文件，需要继承ClassLoader抽象类并重写findClass()和loadClass()方法，由此可以打破双亲委派模型。</li>
</ol>
<h3 id="类加载机制（双亲委派）"><a href="#类加载机制（双亲委派）" class="headerlink" title="类加载机制（双亲委派）"></a>类加载机制（双亲委派）</h3><p>类的加载是通过双亲委派模型来完成的。当一个类加载器收到加载某个类的请求时，会先将这个请求委派给父类加载器，只有当父类加载器反馈自己无法完成加载请求时，子类加载器才会尝试自己去加载。因此所有的类加载请求都会向上委派直到到达顶层的启动类加载器中。</p>
<p>使用双亲委派模型的好处：</p>
<ol>
<li>避免自定义的类动态替换掉Java核心库的类</li>
<li>避免类的重复加载</li>
</ol>
<h3 id="类生命周期"><a href="#类生命周期" class="headerlink" title="类生命周期"></a>类生命周期</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">加载--&gt;验证--&gt;准备--&gt;解析--&gt;初始化--&gt;使用--&gt;卸载</span><br></pre></td></tr></table></figure>

<h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><p>虚拟机把描述类的数据从.class文件加载到内存，并对数据进行校验、装换解析和初始化，最终形成可以被虚拟机直接使用的java类型。</p>
<ol>
<li>加载：类加载器获取二进制字节流，将静态存储结构转化为方法区的运行时数据结构，并生成此类的Class对象</li>
<li>验证：验证文件格式、元数据、字节码、符号引用，确保字节流包含的信息符合当前虚拟机的要求</li>
<li>准备：在方法区为类静态变量分配内存并设置其初始值</li>
<li>解析：将符号引用替换为直接引用</li>
<li>初始化：为类的静态变量赋值、执行静态代码块和构造函数</li>
</ol>
<h3 id="类引用类型"><a href="#类引用类型" class="headerlink" title="类引用类型"></a>类引用类型</h3><ol>
<li>强引用：默认情况下，对象采用的均为强引用</li>
<li>软引用：SoftReference类实现软引用。在系统要发生内存溢出异常之前，将会把这些对象列进回收范围之中进行二次回收。</li>
<li>弱引用：WeakReference类实现弱引用。对象只能生存到下一次垃圾收集之前。在垃圾收集器工作时，无论内存是否足够都会回收掉只被弱引用关联的对象。</li>
<li>虚引用：PhantomReference类实现虚引用。无法通过虚引用获取一个对象的实例，为一个对象设置虚引用关联的唯一目的就是能在这个对象被收集器回收时收到一个系统通知。</li>
</ol>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><p>垃圾回收是自动管理虚拟机内存的系统，对于垃圾对象的清除、存活对象的管理、内存碎片的回收都是由它负责。</p>
<p>程序计数器、虚拟机栈、本地方法栈是线程私有的，所以会随着线程结束而消亡，但是堆和方法区是线程共享的，在程序处于运行期才知道哪些对象会创建，这部分内存的分配和回收都是动态的，垃圾回收所关注的就是这部分内存。</p>
<h3 id="垃圾标记算法"><a href="#垃圾标记算法" class="headerlink" title="垃圾标记算法"></a>垃圾标记算法</h3><p>进行垃圾回收前要判断哪些对象应该被回收。</p>
<h4 id="引用计数器"><a href="#引用计数器" class="headerlink" title="引用计数器"></a>引用计数器</h4><p>给对象添加引用计数器，当对象被引用时计数器加1，当引用失效时计数器减1，当计数器为0时表示对象可以被回收。</p>
<h4 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a>可达性分析</h4><p>通过GC Roots对象作为起始点，从这些节点出发所走过的路径称为引用链。当一个对象到GC Roots没有任何引用链相连的时候说明对象不可用，可以被回收。</p>
<p>可以作为GC Roots的对象：</p>
<ol>
<li>虚拟机栈中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中native方法引用的对象</li>
<li>存活的线程</li>
</ol>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><h4 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h4><p>先根据可达性分析标记出所有需要回收的对象，标记完成后统一回收所有被标记的对象。</p>
<h4 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h4><p>先根据可达性分析标记出所有需要回收的对象，标记完成后让所有存活的对象都向一端移动，然后直接清除掉端边界以外的内存。</p>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><p>按照容量划分两个大小相等的内存区域，每次只使用其中一个区域.当一块用完的时候将活着的对象复制到另一块上，然后再把已使用的内存空间一次清理掉。</p>
<h4 id="分代算法"><a href="#分代算法" class="headerlink" title="分代算法"></a>分代算法</h4><p>根据对象存活周期的不同将内存划分为新生代和老年代，新生代基本采用复制算法，里面包含eden、to survivor、from survivor三个分区，老年代采用标记整理算法。</p>
<ol>
<li>当eden和from survivor分区的内存不足时把其中存活的对象复制到to survivor分区中，并清空eden和from survivor分区；</li>
<li>to survivor分区和from survivor分区交换；</li>
<li>在第一步中，从from survivor分区移动到to survivor分区的对象年龄加1，当年龄到达配置的值时（默认15）升级为老年代，大对象会直接进入老年代。</li>
<li>当老年代内存占用到达某个值之后就会触发全局垃圾收回，一般使用标记整理的执行算法，最后回到第一步。</li>
</ol>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><p>垃圾收集器是垃圾收集算法的具体实现，可以分为分代收集器和分区收集器。</p>
<p>分代收集器：Serial、ParNew、Parallel Scavenge、CMS、Serial Old、Parallel Old</p>
<p>分区收集器：G1</p>
<h4 id="Serial收集器-复制算法"><a href="#Serial收集器-复制算法" class="headerlink" title="Serial收集器(复制算法)"></a>Serial收集器(复制算法)</h4><p>新生代单线程收集器，简单高效，适合单线程环境和对暂停时间要求不高的应用场景。</p>
<h4 id="ParNew收集器-复制算法"><a href="#ParNew收集器-复制算法" class="headerlink" title="ParNew收集器(复制算法)"></a>ParNew收集器(复制算法)</h4><p>新生代收并行收集器，是Serial收集器的多线程版本，在多核CPU环境下有着比Serial更好的表现，可用于搭配CMS的新生代收集器</p>
<h4 id="Parallel-Scavenge收集器-复制算法"><a href="#Parallel-Scavenge收集器-复制算法" class="headerlink" title="Parallel Scavenge收集器(复制算法)"></a>Parallel Scavenge收集器(复制算法)</h4><p>新生代并行收集器，追求高吞吐量，高效利用CPU，尽快完成程序的运算任务，适合后台应用等对交互响应 要求不高的场景</p>
<p>吞吐量 &#x3D; 用户线程时间&#x2F;(用户线程时间+GC线程时间)</p>
<h4 id="Serial-Old收集器-标记-整理算法"><a href="#Serial-Old收集器-标记-整理算法" class="headerlink" title="Serial Old收集器(标记-整理算法)"></a>Serial Old收集器(标记-整理算法)</h4><p>老年代单线程收集器，Serial收集器的老年代版本</p>
<h4 id="Parallel-Old收集器-标记-整理算法"><a href="#Parallel-Old收集器-标记-整理算法" class="headerlink" title="Parallel Old收集器(标记-整理算法)"></a>Parallel Old收集器(标记-整理算法)</h4><p>老年代并行收集器，吞吐量优先，Parallel Scavenge收集器的老年代版本</p>
<h4 id="CMS-Concurrent-Mark-Sweep-收集器-并发标记清除回收器"><a href="#CMS-Concurrent-Mark-Sweep-收集器-并发标记清除回收器" class="headerlink" title="CMS(Concurrent Mark Sweep)收集器(并发标记清除回收器)"></a>CMS(Concurrent Mark Sweep)收集器(并发标记清除回收器)</h4><p>老年代并发收集器，以牺牲吞吐量为代价来获得最短回收停顿时间的垃圾回收器，还会产生大量内存碎片</p>
<ol>
<li>初始标记：仅标记Gc Root节点直接关联的对象，需要停顿用户线程但是耗时很短</li>
<li>并发标记：从Gc Roots节点出发，对整个堆空间进行可达性分析，标记所有存活对象，和用户线程并发执行</li>
<li>重新标记：通过增量更新算法修正并发标记阶段因用户线程造成的标记改动的那部分对象</li>
<li>并发清除：清除标记的存活对象外的垃圾对象</li>
</ol>
<h4 id="G1-Garbage-First-收集器-标记-整理算法"><a href="#G1-Garbage-First-收集器-标记-整理算法" class="headerlink" title="G1(Garbage First)收集器(标记-整理算法)"></a>G1(Garbage First)收集器(标记-整理算法)</h4><p>Java堆并发分区回收收集器，在不牺牲吞吐量前提下实现低停顿垃圾回收，也不会产生内存碎片</p>
<p>G1将整个Java堆划分为多个大小相等的独立区域，叫做Region，新生代和老年代就是由一个个Region动态组成的区域，它们可以是不连续的区间。<br>每一个Region都可以根据需要，扮演新生代的Eden空间，Survivor空间，或者老年代空间，除此之外它还有一类专门用来存储大对象的特殊区域叫做Humongous。</p>
<ol>
<li>初始标记：仅标记和Gc Roots节点直接关联的对象，需要停顿用户线程但是耗时很短</li>
<li>并发标记：从Gc Roots节点出发，对整个堆空间进行可达性分析，标记所有存活对象，和用户线程并发执行，用户线程会根据第一步标记对象的Region在正确可用的Region中创建新对象</li>
<li>最终标记：需要停顿用户线程但是耗时很短，通过原始快照算法用户修正并发标记阶段中仍然存在改动的对象</li>
<li>筛选回收：更新Region的统计数据，对各个Region的回收价值和成本进行排序，根据用户所期望的停顿时间来制定回收计划：将一部分Region中存活的对象复制到空Region中，再清除原Region的空间。</li>
</ol>
<h3 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h3><h4 id="minor-GC"><a href="#minor-GC" class="headerlink" title="minor GC"></a>minor GC</h4><p>新生代GC，清理整个新生代。当eden、from survivor、to survivor分区内存不足时触发</p>
<h4 id="major-GC"><a href="#major-GC" class="headerlink" title="major GC"></a>major GC</h4><p>老年代GC，清理整个老年代。当老年代分区不足时触发</p>
<h4 id="mixed-GC"><a href="#mixed-GC" class="headerlink" title="mixed GC"></a>mixed GC</h4><p>混合GC，清理整个新生代和部分老年代空间</p>
<h4 id="full-GC"><a href="#full-GC" class="headerlink" title="full GC"></a>full GC</h4><p>全局GC，清理整个新生代、老年代和元空间</p>
<h2 id="基本命令和工具"><a href="#基本命令和工具" class="headerlink" title="基本命令和工具"></a>基本命令和工具</h2><ol>
<li>标准参数（-），所有的JVM实现都必须实现这些参数的功能，而且向后兼容</li>
<li>非标准参数（-X），默认jvm实现这些参数的功能，但是并不保证所有jvm实现都满足，且不保证向后兼容</li>
<li>非Stable参数（-XX），此类参数各个jvm实现会有所不同，将来可能会随时取消，需要慎重使用（但是，这些参数往往是非常有用的）</li>
<li>查看所有Java进程的所有启动参数和配置参数：<code>ps -ef | grep java</code></li>
</ol>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><ol>
<li>java 运行.class和.jar</li>
<li>javac 编译.java成.class</li>
<li>javap 反编译.class成.java</li>
<li>jps 显示虚拟机进程</li>
<li>jstat 监视虚拟机运行时状态信息</li>
<li>jmap 用于生成heap dump文件</li>
<li>jhat 分析dump文件</li>
<li>jstack 生成java虚拟机当前时刻的线程快照</li>
<li>jinfo 实时查看和调整虚拟机运行参数</li>
</ol>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ol>
<li>jconsole：用于对JVM中的内存、线程和类等进行监控</li>
<li>jvisualvm：JDK自带的全能分析工具，可以分析：内存快照、线程快照、程序 死锁、监控内存的变化、gc变化等。</li>
</ol>
<h3 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-Xms</td>
<td>堆内存初始大小</td>
</tr>
<tr>
<td>-Xmx</td>
<td>堆内存最大内存</td>
</tr>
<tr>
<td>-Xmn</td>
<td>新生代内存</td>
</tr>
<tr>
<td>-Xss</td>
<td>栈内存大小</td>
</tr>
<tr>
<td>-XX:NewRatio&#x3D;n</td>
<td>新生代:老年代 &#x3D; 1:n</td>
</tr>
<tr>
<td>-XX:SurvivorRatio&#x3D;n</td>
<td>新生代分区比例：Eden:S0:S1 &#x3D; n:1:1</td>
</tr>
<tr>
<td>-XX:PermSize</td>
<td>java7设置方法区初始大小</td>
</tr>
<tr>
<td>-XX:MaxPermSize</td>
<td>java7设置方法区最大大小</td>
</tr>
<tr>
<td>-XX:MetaspaceSize</td>
<td>java8设置元空间大小</td>
</tr>
<tr>
<td>-XX:MaxMetaspaceSize</td>
<td>java8设置元空间最大大小</td>
</tr>
<tr>
<td>-XX:MaxDirectMemorySize</td>
<td>直接内存</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>-XX:+UseG1GC</td>
<td>使用G1垃圾回收器</td>
</tr>
<tr>
<td>-XX:MaxTenuringThreshold</td>
<td>垃圾对象最大年龄</td>
</tr>
<tr>
<td>-XX:CMSInitiatingOccupancyFraction</td>
<td>老年代内存回收阈值</td>
</tr>
<tr>
<td>-XX:DisableExplicitGC</td>
<td>禁止运行期显式地调用System.gc()来触发full GC</td>
</tr>
<tr>
<td>-XX:MaxGCPauseMillis</td>
<td>GC最大执行时间&#x2F;停顿时间</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>-XX:+PrintGC</td>
<td>输出简要GC日志</td>
</tr>
<tr>
<td>-XX:+PrintGCDetails</td>
<td>输出详细GC日志</td>
</tr>
<tr>
<td>-Xloggc:gc.log</td>
<td>输出GC日志到gc.log文件</td>
</tr>
<tr>
<td>-XX:+PrintGCTimeStamps</td>
<td>输出GC时间：时间戳</td>
</tr>
<tr>
<td>-XX:+PrintGCDateStamps</td>
<td>输出GC时间：日期</td>
</tr>
<tr>
<td>-XX:+PrintHeapAtGC</td>
<td>执行GC前后打印堆信息</td>
</tr>
<tr>
<td>-verbose:gc</td>
<td>输出简要GC日志</td>
</tr>
<tr>
<td>-XX:+PrintReferenceGC</td>
<td>打印新生代各个引用的数量和时长</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>-XX:+HeapDumpOnOutOfMemoryError</td>
<td>出现OOM时输出堆内信息的快照</td>
</tr>
<tr>
<td>-XX:HeapDumpPath&#x3D;.&#x2F;</td>
<td>指定快照位置</td>
</tr>
<tr>
<td>-XX:OnOutOfMemoryError</td>
<td>出现OOM时运行指定程序&#x2F;脚步</td>
</tr>
</tbody></table>
<h3 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">–Xms4g -Xmx4g –Xmn1200m –Xss512k</span><br><span class="line">-XX:NewRatio=4 -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=15</span><br><span class="line">-XX:PermSize=100m -XX:MaxPermSize=256m</span><br><span class="line">-XX:MaxDirectMemorySize=1G -XX:+DisableExplicitGC</span><br><span class="line">-XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/home/log/gc.log</span><br><span class="line">-XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=512k</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
                  <i class="fa fa-angle-left"></i> 设计模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/10/Java%E5%B9%B6%E5%8F%91/" rel="next" title="Java并发">
                  Java并发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JTRAINBOW</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
